body{
    font-family: 'Poppins', sans-serif;
    background-color: antiquewhite;
    font-size:15px;
    
}
h1{
    
    font-size: 40px;
    font-weight: 700;
    
}
h2{
    font-size:20px ;
    font-weight: 700
}

.stay-focused-border{
    border-left:5px solid blue;
    font-style:sans-serif;
    padding-left: 10px;
}
  
.button{
    padding: 10px 40px;
    text-decoration: none;
    color:white;
    background-color: blue;
    border-radius: 5px;

}
.felxiable-container{
    display: flex;
margin-bottom: 100px;
}

.half-width{
    width: 50%;
    margin-left:100px; 
}
.half-width img{
    width:50%; 
}
.blue-color{
    color: skyblue;
}
.develop-area{
   
    padding: 100px;
    

}
.global-area{
    
    padding: 100px;
    
}

.half-width2{
    width:50%;
}
.half-width2 img{
    width:80%
}
.my-mission-item{
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 20px;
}
.mission-heading{
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px;
    margin: 50px;
    
}
.grid-container-1{
    width: 70%;
    background-color:rgb(160, 241, 214);
    padding:10px;
    margin: 10px;
    border-radius:25px;
    

}
.grid-container-2{
    width: 60%;
    background-color:rgb(211, 163, 101);
    padding:10px 30px;
    margin: 5px;
    border-radius:25px;
    


}
.grid-container-3{
    width: 60%;
    background-color:rgb(159, 159, 221);
    padding:10px 30px;
    margin: 5px;
    border-radius:25px;
    


}

footer {
    text-align: center;
    background-color: black;
    color: blanchedalmond;
    margin: 0;
    
}

